<!doctype html>
<html ng-app="friendZone">
  <head>
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css"/>
    <link rel="stylesheet" href="todo.css">
  </head>
  <body  layout="column">
<script src="node_modules/angular/angular.min.js"></script>
<script src="node_modules/angular-animate/angular-animate.min.js"></script>
<script src="node_modules/angular-aria/angular-aria.min.js"></script>
<script src="node_modules/angular-material/angular-material.min.js"></script>

    <script src="friend.js"></script>
    <md-toolbar>
        <h1>CGI Friend Zone</h1>
    </md-toolbar>
    
   
       
   
      
  
    <div class="container" layout="row" flex ng-controller="FriendController as friendZone" >

      
      <md-sidenav md-is-locked-open="true"class="lightblue" >
      <ul class="unstyled">
        <li ng-repeat="friend in friendZone.users" ng-click="friendZone.chooseFriend(friend.name)" ng-class="{selected: friendZone.isSelected(friend)}">
          <span>{{friend.name}}</span>
        </li>
      </ul>
      </md-sidenav>
      <md-content flex class="green">

          <friend-content></friend-content>
       
      </md-content>
      </div>
  
<style>
    .red{background-color: red;}
    .lightblue{background-color: lightblue; }
    .green{background-color: green; }
    .pink{background-color: pink; }
    .yellow{background-color: yellow; }
    
    .profile-images {
        margin: 15px 0;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 10px;
        background-color: #f9f9f9;
    }
    
    .image-container {
        display: inline-block;
        margin: 5px;
    }
    
    .selected {
        background-color: #e3f2fd;
        border: 2px solid #2196f3;
    }
</style>

  </body>
</html>